% rowlist = 18:25; 
rowlist = 18:21; 
% rowlist = 22:25;

y_axmax = 3.5; 

nplotrows = 2; 

% either plot just timecourses, or timecourses plus brains
plot_brains_on_row2 = 0; 


%% make sorted version of resp table
%%%% find and plot the electrodes which are best tuned for a given parameter

% inclusion_var = 'p_prep';
% inclusion_var = 'p_prod';
% inclusion_var = 'p_learn';
% inclusion_var = 'p_learn_prep';
inclusion_var = 'p_nat_v_nn';
% inclusion_var = 'p_nat_v_nn_prep';
% inclusion_var = 'p_stim_id';
% inclusion_var = 'p_stim_id_prep';

% % % % % delete channels if they have nan for the following parameter
% exclude_if_nan_param = 'p_prep';

srt = sortrows(resp,strcmp(resp.Properties.VariableNames,inclusion_var)); 
srt = movevars(resp,{inclusion_var},'After','chan');


%%

nelcs = length(rowlist);

if ~plot_brains_on_row2
    for ielc = 1:nelcs
        thisrow = rowlist(ielc); 
        subplot(nplotrows,nelcs/nplotrows,ielc);
        srt_row = thisrow;
        plot_resp_timecourse
    
        ylimdefault = ylim;
        ylim([ylimdefault(1), min(y_axmax,ylimdefault(2))])
    
    end
elseif plot_brains_on_row2
    for ielc = 1:nelcs
        thisrow = rowlist(ielc);
        subplot(2,nelcs,ielc)
        srt_row = thisrow;
        plot_resp_timecourse
    
        ylimdefault = ylim;
        ylim([ylimdefault(1), min(y_axmax,ylimdefault(2))])

        subplot(2, nelcs, nelcs+ielc)
        plot_sorted_resp_mni_on_ctx

    end    
end
 