%%%% plot/analyze accuracy from all subjects

clear

setpaths_dbs_seq()

subs = readtable(PATH_SUB_MASTER_TABLE,'FileType','text'); subs = subs(subs.analyze==1,:); 
nsubs = height(subs);
ses = 'intraop'; 
task = 'smsl'; 
cond_labels = {'

for isub = 1:nsubs
    thissub = subs.sub{isub}; 
    PATH_DER_SUB = [PATH_DER filesep 'sub-',thissub]; 
    PATH_TRIAL_AUDIO = [PATH_DER_SUB, filesep 'analysis' filesep 'task-',task,'_trial-audio']; 

    % load go trial acc for this sub; add to subtable   
    sub_acc_file = [PATH_TRIAL_AUDIO filesep 'sub-',thissub, '_ses-',ses, '_task-',task, '_go-trials-analysis.mat'];
    subdat = load(sub_acc_file);
    subs.trial{1} = {subdat.trials}; % add this sub's trials to table
    subs.acc_native(isub) = subdat.correct_prop_native; 
    subs.acc_learned(isub) = subdat.correct_prop_learned; 
    subs.acc_novel(isub) = subdat.correct_prop_novel; 

end

subs.acc_nonnative = mean([subs.acc_learned, subs.acc_novel],2); 

acc_by_cond = [subs.acc_novel, subs.acc_learned, subs.acc_native]; 
acc_by_cond_normed = acc_by_cond - repmat(acc_by_cond(:,2),1,3); 

hfig = figure; 
subplot(1,2,2)
hplot = plot(acc_by_cond');
ylabel('Sequencying accuracy')
subplot(1,2,2)
hplot = plot(acc_by_cond_normed');
ylable(

[~, p_nn_vs_nat] = ttest(subs.acc_nonnative, subs.acc_native);
[~, p_novel_vs_learned] = ttest(subs.acc_novel, subs.acc_learned)

within = table([1 2 3]', 'VariableNames', {'learncon'});
rm = fitrm(subs, 'acc_novel,acc_learned,acc_native ~ 1', 'WithinDesign', within);
ranovatbl = ranova(rm, 'WithinModel', 'learncon')